{D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ifstage
-- Compiling architecture IFStage of ifstage

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memstage
-- Compiling architecture MEMStage of memstage

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fallingedgebuff
-- Compiling architecture buff_arch of fallingedgebuff

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity instructionCache
-- Compiling architecture instructionCache_arch1 of instructionCache

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity axram
-- Compiling architecture axsync_ram_a of axram

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buff
-- Compiling architecture buff_arch of buff

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture aluFlow of alu

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture archPc of pc

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture controllerFlow of controller

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/wbstage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/wbstage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity wbstage
-- Compiling architecture WBStage of wbstage

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regfile
-- Compiling architecture regfile_arch1 of regfile

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processor
-- Compiling architecture integration of processor

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram
-- Compiling architecture sync_ram_a of ram

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/idstage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity idstage
-- Compiling architecture IDStage of idstage

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity exstage
-- Compiling architecture EXStage of exstage

} {} {}} {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture archOfMemory of memory

} {} {}}
