m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Omar/Downloads/LabExamSummary/LabExam
Ealu
Z0 w1681920356
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 197
Z6 dD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project
Z7 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd
Z8 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd
l0
L6 1
V=2ddGFHSKdR5I0P`OAg_d2
!s100 e:PeC@NTJY3784cYaBQOD2
Z9 OV;C;2020.1;71
32
Z10 !s110 1681944449
!i10b 1
Z11 !s108 1681944449.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd|
Z13 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aaluflow
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 =2ddGFHSKdR5I0P`OAg_d2
!i122 197
l22
L19 69
VSbnbdmbAcRz4K4_B`N[QD0
!s100 iPob81_V5L42:4oZWHYUk1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaxram
Z16 w1681924914
R1
R2
R3
R4
R5
!i122 198
R6
Z17 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd
Z18 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd
l0
L8 1
V6g?BZOg<Ti9a[O4j_Uo<62
!s100 `>K1S9fzO<a34f4_kE73_1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd|
Z20 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd|
!i113 1
R14
R15
Aaxsync_ram_a
R1
R2
R3
R4
R5
DEx4 work 5 axram 0 22 6g?BZOg<Ti9a[O4j_Uo<62
!i122 198
l23
L20 19
VT27l00bd0Rkfjf`@o;A4m1
!s100 eA94:m^6;DS8FS@g7QHO:1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ebuff
R16
R4
R5
!i122 199
R6
Z21 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd
Z22 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd
l0
L4 1
V7bm_MJhPcen08SX@gg0zQ0
!s100 HANWk@GM4ZPa7Vg;W3zMb0
R9
32
Z23 !s110 1681944450
!i10b 1
Z24 !s108 1681944450.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd|
Z26 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd|
!i113 1
R14
R15
Abuff_arch
R4
R5
DEx4 work 4 buff 0 22 7bm_MJhPcen08SX@gg0zQ0
!i122 199
l12
Z27 L11 12
VnVlCfCLSP1;AS5J4WjX0z0
!s100 ><Sc8`1DANfR;TW9TG7XZ2
R9
32
R23
!i10b 1
R24
R25
R26
!i113 1
R14
R15
Econtroller
Z28 w1681934905
R1
R2
R3
R4
R5
!i122 200
R6
Z29 8D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd
Z30 FD:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd
l0
L6 1
VFzOR14FPU3CPn?Xo^16fR3
!s100 h=XOo15KGERbeh9_2M^^>3
R9
32
R23
!i10b 1
R24
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd|
Z32 !s107 D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd|
!i113 1
R14
R15
Acontrollerflow
R1
R2
R3
R4
R5
DEx4 work 10 controller 0 22 FzOR14FPU3CPn?Xo^16fR3
!i122 200
l16
L15 49
VEHoHGI<Yb4E0z?i9f3MDM3
!s100 j30Qkn:aJm^YURY473AX20
R9
32
R23
!i10b 1
R24
R31
R32
!i113 1
R14
R15
Eexstage
Z33 w1681939257
R1
R2
R3
R4
R5
!i122 209
R6
Z34 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd
Z35 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd
l0
L6 1
Vd45;_g;kLjc4JmWRH?>4h2
!s100 CA2>MeWlm3]ZS7<GnV1;k2
R9
32
Z36 !s110 1681944451
!i10b 1
Z37 !s108 1681944451.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd|
Z39 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd|
!i113 1
R14
R15
Aexstage
R1
R2
R3
R4
R5
DEx4 work 7 exstage 0 22 d45;_g;kLjc4JmWRH?>4h2
!i122 209
l34
L19 20
V1Vl7?MeRkY23e`[Sc8HcX0
!s100 @oT1U9VQ1[<Db8_ljOi0o2
R9
32
R36
!i10b 1
R37
R38
R39
!i113 1
R14
R15
Efallingedgebuff
Z40 w1681939812
R4
R5
!i122 210
R6
Z41 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd
Z42 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd
l0
L4 1
Vbo<6FdkKJ[5Ko0JTSe^@G3
!s100 =ZVCmzPa4f>LJ[1nbY8YC1
R9
32
R36
!i10b 1
R37
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd|
Z44 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd|
!i113 1
R14
R15
Abuff_arch
R4
R5
DEx4 work 15 fallingedgebuff 0 22 bo<6FdkKJ[5Ko0JTSe^@G3
!i122 210
l12
R27
VD@H1;i[A6X@of_[=VN9622
!s100 TR]hWl1cH^@8RPgiOJ3^;1
R9
32
R36
!i10b 1
R37
R43
R44
!i113 1
R14
R15
Eidstage
Z45 w1681936872
R1
R2
R3
R4
R5
!i122 201
R6
Z46 8D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd
Z47 FD:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd
l0
L6 1
Vb;<G;C0?f0m2@PdG<^j8b3
!s100 VaECMKRZ=8?_dJVb72;Dn2
R9
32
R23
!i10b 1
R24
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd|
Z49 !s107 D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd|
!i113 1
R14
R15
Aidstage
R1
R2
R3
R4
R5
DEx4 work 7 idstage 0 22 b;<G;C0?f0m2@PdG<^j8b3
!i122 201
l42
L21 26
Vz@jE3KQ3BLUL^^Jnc0fn:3
!s100 I=;<[5;H`NNj4TB[>1?MY0
R9
32
R23
!i10b 1
R24
R48
R49
!i113 1
R14
R15
Eifstage
Z50 w1681940169
R1
R2
R3
R4
R5
!i122 202
R6
Z51 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd
Z52 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd
l0
L6 1
V7<`?4?5MM=[=ML?DGO`:h2
!s100 lj@G`AcF9UE3hN58ed3b>1
R9
32
R23
!i10b 1
R24
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd|
Z54 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd|
!i113 1
R14
R15
Aifstage
R1
R2
R3
R4
R5
DEx4 work 7 ifstage 0 22 7<`?4?5MM=[=ML?DGO`:h2
!i122 202
l35
L12 29
VPK912I^d]3c3K_MJ]`=@I1
!s100 3eC58M8Bd`f]W^5zP^Q483
R9
32
R23
!i10b 1
R24
R53
R54
!i113 1
R14
R15
Einstructioncache
Z55 w1681930460
R4
R5
!i122 203
R6
Z56 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd
Z57 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd
l0
L4 1
Viha1dmLBfo?=M<<HO1F`L2
!s100 6G9NW`A;gnc`OmOBOHN1_1
R9
32
R23
!i10b 1
R24
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd|
Z59 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd|
!i113 1
R14
R15
Ainstructioncache_arch1
R4
R5
DEx4 work 16 instructioncache 0 22 iha1dmLBfo?=M<<HO1F`L2
!i122 203
l26
L14 20
V[D^P2dK2lJG?RB6k:A>H^2
!s100 <F?W2DmIP8boEFbEW_Bjl1
R9
32
R23
!i10b 1
R24
R58
R59
!i113 1
R14
R15
Ememory
R16
R1
R2
R3
R4
R5
!i122 204
R6
Z60 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd
Z61 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd
l0
L6 1
VI`fF4B_`od1Fab6XWC35=1
!s100 gz=eh9;<UT3GZUJeWa<N<2
R9
32
R36
!i10b 1
R37
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd|
Z63 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd|
!i113 1
R14
R15
Aarchofmemory
R1
R2
R3
R4
R5
DEx4 work 6 memory 0 22 I`fF4B_`od1Fab6XWC35=1
!i122 204
l17
L14 25
VK]3baUhaP<=0G^8=nIU[P0
!s100 aAiUgHk1@U>FmeJkDMW]n0
R9
32
R36
!i10b 1
R37
R62
R63
!i113 1
R14
R15
Ememstage
Z64 w1681939525
R1
R2
R3
R4
R5
!i122 211
R6
Z65 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd
Z66 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd
l0
L6 1
Vk7D_A@8PaSX92>JHSP9HZ1
!s100 ^iiVY8aZ:B7f>FDaCM>ZW2
R9
32
Z67 !s110 1681944452
!i10b 1
R37
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd|
Z69 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd|
!i113 1
R14
R15
Amemstage
R1
R2
R3
R4
R5
Z70 DEx4 work 8 memstage 0 22 k7D_A@8PaSX92>JHSP9HZ1
!i122 211
l24
Z71 L14 15
Z72 Vkba>OTR78[n?9cO=`ThhE3
Z73 !s100 ;<mZ2bJR`E?5g@XK]Rjzg1
R9
32
R67
!i10b 1
R37
R68
R69
!i113 1
R14
R15
Epc
R16
R3
R4
R5
!i122 205
R6
Z74 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd
Z75 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd
l0
L4 1
VBF?cWm_je3ZVS]aGF4kDS3
!s100 FDeR_R1za1fK6jaL2VPh71
R9
32
R36
!i10b 1
R37
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd|
Z77 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd|
!i113 1
R14
R15
Aarchpc
R3
R4
R5
DEx4 work 2 pc 0 22 BF?cWm_je3ZVS]aGF4kDS3
!i122 205
l15
L11 22
VoLP5[<Y]R3OoH8JG62>YX1
!s100 Djg^OLH64NV1GFQQhOBo?0
R9
32
R36
!i10b 1
R37
R76
R77
!i113 1
R14
R15
Eprocessor
Z78 w1681944416
R1
R2
R3
R4
R5
!i122 206
R6
Z79 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd
Z80 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd
l0
L7 1
V<zUV:LJo2[3EgLC?NKg^i1
!s100 WBhKPGe>;dB0Xj:@3IGL33
R9
32
R36
!i10b 1
R37
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd|
Z82 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd|
!i113 1
R14
R15
Aintegration
R1
R2
R3
R4
R5
DEx4 work 9 processor 0 22 <zUV:LJo2[3EgLC?NKg^i1
!i122 206
l63
L16 64
V[5QG8hi4F6cO9JSd;[>8e2
!s100 A3WZQZ1LD0gFd75Va;ENl2
R9
32
R36
!i10b 1
R37
R81
R82
!i113 1
R14
R15
Eram
R55
R1
R2
R3
R4
R5
!i122 207
R6
Z83 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd
Z84 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd
l0
L6 1
V3_TTBT?oBQ_0mVbbm[@Xo0
!s100 P0@;4iU[ilmOHz3^J3G7N1
R9
32
R36
!i10b 1
R37
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd|
Z86 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd|
!i113 1
R14
R15
Async_ram_a
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 3_TTBT?oBQ_0mVbbm[@Xo0
!i122 207
l24
L20 18
Vg5nE=Wd:8bGC?5Pza]FD93
!s100 T4][<g^mj5:afOLz90aD13
R9
32
R36
!i10b 1
R37
R85
R86
!i113 1
R14
R15
Eregfile
Z87 w1681935271
R4
R5
!i122 208
R6
Z88 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd
Z89 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd
l0
L4 1
V2`7Bl?C27h:G8Q8Hj:lR>1
!s100 C=aennWA>RLi93[:Q>hRW2
R9
32
R36
!i10b 1
R37
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd|
Z91 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd|
!i113 1
R14
R15
Aregfile_arch1
R4
R5
DEx4 work 7 regfile 0 22 2`7Bl?C27h:G8Q8Hj:lR>1
!i122 208
l26
L15 19
VN6SbOQdCc<1EJ:kM@231_0
!s100 5ZD^V0QNonZnA?80Wfhf;2
R9
32
R36
!i10b 1
R37
R90
R91
!i113 1
R14
R15
