m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Omar/Downloads/LabExamSummary/LabExam
Ealu
Z0 w1681920356
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 302
Z6 dD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project
Z7 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd
Z8 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd
l0
L6 1
V=2ddGFHSKdR5I0P`OAg_d2
!s100 e:PeC@NTJY3784cYaBQOD2
Z9 OV;C;2020.1;71
32
Z10 !s110 1681956797
!i10b 1
Z11 !s108 1681956797.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd|
Z13 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/alu.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aaluflow
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 =2ddGFHSKdR5I0P`OAg_d2
!i122 302
l22
L19 69
VSbnbdmbAcRz4K4_B`N[QD0
!s100 iPob81_V5L42:4oZWHYUk1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaxram
Z16 w1681924914
R1
R2
R3
R4
R5
!i122 303
R6
Z17 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd
Z18 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd
l0
L8 1
V6g?BZOg<Ti9a[O4j_Uo<62
!s100 `>K1S9fzO<a34f4_kE73_1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd|
Z20 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/axram.vhd|
!i113 1
R14
R15
Aaxsync_ram_a
R1
R2
R3
R4
R5
DEx4 work 5 axram 0 22 6g?BZOg<Ti9a[O4j_Uo<62
!i122 303
l23
L20 19
VT27l00bd0Rkfjf`@o;A4m1
!s100 eA94:m^6;DS8FS@g7QHO:1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ebuff
R16
R4
R5
!i122 304
R6
Z21 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd
Z22 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd
l0
L4 1
V7bm_MJhPcen08SX@gg0zQ0
!s100 HANWk@GM4ZPa7Vg;W3zMb0
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd|
Z24 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/buffer.vhd|
!i113 1
R14
R15
Abuff_arch
R4
R5
DEx4 work 4 buff 0 22 7bm_MJhPcen08SX@gg0zQ0
!i122 304
l12
Z25 L11 12
VnVlCfCLSP1;AS5J4WjX0z0
!s100 ><Sc8`1DANfR;TW9TG7XZ2
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
Econtroller
Z26 w1681949509
R1
R2
R3
R4
R5
!i122 305
R6
Z27 8D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd
Z28 FD:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd
l0
L6 1
VT@NU`[_2j1K=lK`oK0`AA2
!s100 n181L6<R8b^VemAP[[78M0
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd|
Z30 !s107 D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\controller.vhd|
!i113 1
R14
R15
Acontrollerflow
R1
R2
R3
R4
R5
DEx4 work 10 controller 0 22 T@NU`[_2j1K=lK`oK0`AA2
!i122 305
l16
L15 51
Vc;5EfEMQ5Hii`O]5^GAJA3
!s100 ?0UZ3emnHWh<1Wi?i2nnA1
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Eexstage
Z31 w1681939257
R1
R2
R3
R4
R5
!i122 314
R6
Z32 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd
Z33 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd
l0
L6 1
Vd45;_g;kLjc4JmWRH?>4h2
!s100 CA2>MeWlm3]ZS7<GnV1;k2
R9
32
Z34 !s110 1681956799
!i10b 1
Z35 !s108 1681956799.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd|
Z37 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/exstage.vhd|
!i113 1
R14
R15
Aexstage
R1
R2
R3
R4
R5
DEx4 work 7 exstage 0 22 d45;_g;kLjc4JmWRH?>4h2
!i122 314
l34
L19 20
V1Vl7?MeRkY23e`[Sc8HcX0
!s100 @oT1U9VQ1[<Db8_ljOi0o2
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Efallingedgebuff
Z38 w1681939812
R4
R5
!i122 315
R6
Z39 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd
Z40 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd
l0
L4 1
Vbo<6FdkKJ[5Ko0JTSe^@G3
!s100 =ZVCmzPa4f>LJ[1nbY8YC1
R9
32
Z41 !s110 1681956800
!i10b 1
Z42 !s108 1681956800.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd|
Z44 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/fallingedgebuff.vhd|
!i113 1
R14
R15
Abuff_arch
R4
R5
DEx4 work 15 fallingedgebuff 0 22 bo<6FdkKJ[5Ko0JTSe^@G3
!i122 315
l12
R25
VD@H1;i[A6X@of_[=VN9622
!s100 TR]hWl1cH^@8RPgiOJ3^;1
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Eidstage
Z45 w1681949585
R1
R2
R3
R4
R5
!i122 306
R6
Z46 8D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd
Z47 FD:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd
l0
L6 1
VeXZkL@[;2;;9WFkUn:V;L1
!s100 ae6PWBmSj[nKUF?Gl`CW<1
R9
32
Z48 !s110 1681956798
!i10b 1
R11
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd|
Z50 !s107 D:\Omar's Files\CUFE\Spring 23\Computer Architecture\Project\Project\idstage.vhd|
!i113 1
R14
R15
Aidstage
R1
R2
R3
R4
R5
DEx4 work 7 idstage 0 22 eXZkL@[;2;;9WFkUn:V;L1
!i122 306
l41
L21 25
V>aiIJjQfmHHOlbLk:5C]E3
!s100 ?3fzZo@l`;eT5A3RN`Xgi0
R9
32
R48
!i10b 1
R11
R49
R50
!i113 1
R14
R15
Eifstage
Z51 w1681940169
R1
R2
R3
R4
R5
!i122 307
R6
Z52 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd
Z53 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd
l0
L6 1
V7<`?4?5MM=[=ML?DGO`:h2
!s100 lj@G`AcF9UE3hN58ed3b>1
R9
32
R48
!i10b 1
Z54 !s108 1681956798.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd|
Z56 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ifstage.vhd|
!i113 1
R14
R15
Aifstage
R1
R2
R3
R4
R5
DEx4 work 7 ifstage 0 22 7<`?4?5MM=[=ML?DGO`:h2
!i122 307
l35
L12 29
VPK912I^d]3c3K_MJ]`=@I1
!s100 3eC58M8Bd`f]W^5zP^Q483
R9
32
R48
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Einstructioncache
Z57 w1681930460
R4
R5
!i122 308
R6
Z58 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd
Z59 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd
l0
L4 1
Viha1dmLBfo?=M<<HO1F`L2
!s100 6G9NW`A;gnc`OmOBOHN1_1
R9
32
R48
!i10b 1
R54
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd|
Z61 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/instructioncache.vhd|
!i113 1
R14
R15
Ainstructioncache_arch1
R4
R5
DEx4 work 16 instructioncache 0 22 iha1dmLBfo?=M<<HO1F`L2
!i122 308
l26
L14 20
V[D^P2dK2lJG?RB6k:A>H^2
!s100 <F?W2DmIP8boEFbEW_Bjl1
R9
32
R48
!i10b 1
R54
R60
R61
!i113 1
R14
R15
Ememory
R16
R1
R2
R3
R4
R5
!i122 309
R6
Z62 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd
Z63 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd
l0
L6 1
VI`fF4B_`od1Fab6XWC35=1
!s100 gz=eh9;<UT3GZUJeWa<N<2
R9
32
R48
!i10b 1
R54
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd|
Z65 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memory.vhd|
!i113 1
R14
R15
Aarchofmemory
R1
R2
R3
R4
R5
DEx4 work 6 memory 0 22 I`fF4B_`od1Fab6XWC35=1
!i122 309
l17
L14 25
VK]3baUhaP<=0G^8=nIU[P0
!s100 aAiUgHk1@U>FmeJkDMW]n0
R9
32
R48
!i10b 1
R54
R64
R65
!i113 1
R14
R15
Ememstage
Z66 w1681939525
R1
R2
R3
R4
R5
!i122 316
R6
Z67 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd
Z68 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd
l0
L6 1
Vk7D_A@8PaSX92>JHSP9HZ1
!s100 ^iiVY8aZ:B7f>FDaCM>ZW2
R9
32
R41
!i10b 1
R42
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd|
Z70 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/memstage.vhd|
!i113 1
R14
R15
Amemstage
R1
R2
R3
R4
R5
DEx4 work 8 memstage 0 22 k7D_A@8PaSX92>JHSP9HZ1
!i122 316
l24
L14 15
Vkba>OTR78[n?9cO=`ThhE3
!s100 ;<mZ2bJR`E?5g@XK]Rjzg1
R9
32
R41
!i10b 1
R42
R69
R70
!i113 1
R14
R15
Epc
R16
R3
R4
R5
!i122 310
R6
Z71 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd
Z72 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd
l0
L4 1
VBF?cWm_je3ZVS]aGF4kDS3
!s100 FDeR_R1za1fK6jaL2VPh71
R9
32
R34
!i10b 1
R54
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd|
Z74 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/pc.vhd|
!i113 1
R14
R15
Aarchpc
R3
R4
R5
DEx4 work 2 pc 0 22 BF?cWm_je3ZVS]aGF4kDS3
!i122 310
l15
L11 22
VoLP5[<Y]R3OoH8JG62>YX1
!s100 Djg^OLH64NV1GFQQhOBo?0
R9
32
R34
!i10b 1
R54
R73
R74
!i113 1
R14
R15
Eprocessor
Z75 w1681956788
R1
R2
R3
R4
R5
!i122 311
R6
Z76 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd
Z77 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd
l0
L7 1
V096=_RL28S?5zA_12F@aa0
!s100 o4VmL8<VXK[z4J>QF]3413
R9
32
R34
!i10b 1
R35
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd|
Z79 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/processor.vhd|
!i113 1
R14
R15
Aintegration
R1
R2
R3
R4
R5
DEx4 work 9 processor 0 22 096=_RL28S?5zA_12F@aa0
!i122 311
l111
L16 144
V2@1XYY3>lmCKAXLTZA79@1
!s100 RH<T<5kQboBjWoCn[hVd<0
R9
32
R34
!i10b 1
R35
R78
R79
!i113 1
R14
R15
Eram
R57
R1
R2
R3
R4
R5
!i122 312
R6
Z80 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd
Z81 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd
l0
L6 1
V3_TTBT?oBQ_0mVbbm[@Xo0
!s100 P0@;4iU[ilmOHz3^J3G7N1
R9
32
R34
!i10b 1
R35
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd|
Z83 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/ram.vhd|
!i113 1
R14
R15
Async_ram_a
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 3_TTBT?oBQ_0mVbbm[@Xo0
!i122 312
l24
L20 18
Vg5nE=Wd:8bGC?5Pza]FD93
!s100 T4][<g^mj5:afOLz90aD13
R9
32
R34
!i10b 1
R35
R82
R83
!i113 1
R14
R15
Eregfile
Z84 w1681935271
R4
R5
!i122 313
R6
Z85 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd
Z86 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd
l0
L4 1
V2`7Bl?C27h:G8Q8Hj:lR>1
!s100 C=aennWA>RLi93[:Q>hRW2
R9
32
R34
!i10b 1
R35
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd|
Z88 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/regfile.vhd|
!i113 1
R14
R15
Aregfile_arch1
R4
R5
DEx4 work 7 regfile 0 22 2`7Bl?C27h:G8Q8Hj:lR>1
!i122 313
l26
L15 19
VN6SbOQdCc<1EJ:kM@231_0
!s100 5ZD^V0QNonZnA?80Wfhf;2
R9
32
R34
!i10b 1
R35
R87
R88
!i113 1
R14
R15
Ewbstage
Z89 w1681956446
R1
R2
R3
R4
R5
!i122 317
R6
Z90 8D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/wbstage.vhd
Z91 FD:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/wbstage.vhd
l0
L6 1
VI[gh13nnjUjFCeK8GZQH=0
!s100 ;co:ER<;cTP<5HTf=kA^N0
R9
32
R41
!i10b 1
R42
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/wbstage.vhd|
Z93 !s107 D:/Omar's Files/CUFE/Spring 23/Computer Architecture/Project/Project/wbstage.vhd|
!i113 1
R14
R15
Awbstage
R1
R2
R3
R4
R5
Z94 DEx4 work 7 wbstage 0 22 I[gh13nnjUjFCeK8GZQH=0
!i122 317
l18
Z95 L15 9
Z96 V=Kg482Lj=hY@kO>A2WzW=2
Z97 !s100 U19XCQP9d:NQO1ViCbfJh1
R9
32
R41
!i10b 1
R42
R92
R93
!i113 1
R14
R15
